<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <img src="./img/image 2 (4).png" alt="">
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li> <a href="#"><i class="fa-solid fa-book"></i> Learning</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Shop</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <button class="btn1">+ Post yaratish</button>
                <img src="./img/image 7.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="hero container">
            <div class="ota">
                <div class="cardd">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h2>Magazin</h2>
                </div>
                <div>
                    <input type="text" placeholder="search.... ">
                    <button class="btn2">click</button>
                </div>
                <div class="hero-b">
                    <i class="fa-regular fa-clock"></i>
                    <h3>Haridlar tarixi</h3>
                </div>
            </div>
        </section>
        <section class="card-section container">
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>
            <div class="card">
                <img src="./img/image 30.png" alt="">
                <p class="p1">PlayStation 5</p>
                <p class="p2"><i class="fa-brands fa-bitcoin"></i> 7449 Coins</p>
                <p class="p3">24 dona mavjud</p>
            </div>

        </section>
    </main>
    <footer >
      <div class="container ftr">
        <h2>MARS IT School 2022</h2>
        <img src="./img/image 2 (4).png" alt="">
        <a href="">Политика конфидециальности</a>
      </div>
    </footer>








</body>

</html>